import { useState } from 'react';
import { motion } from 'framer-motion';
import { Cpu, HardDrive, MemoryStick, ChevronDown, Shield, Headset, Zap } from 'lucide-react';

// --- OS Logo Imports ---
import ubuntuLogo from '@/assets/ubuntu.png';
import windowsLogo from '@/assets/windows.png';
import fedoraLogo from '@/assets/fedora.png';
import debianLogo from '@/assets/debian.png';
import kaliLogo from '@/assets/kali.png';

const currencies = {
    INR: { symbol: '₹', name: 'Indian Rupee', rate: 1 },
    USD: { symbol: '$', name: 'US Dollar', rate: 0.012 },
};

const rdpPlans = [
    { id: 1, name: 'Start Plan', cpuType: 'Intel Xeon E5', cores: 2, ram: 8, ssd: 10, priceINR: 100 },
    { id: 2, name: 'Emerald Plan', cpuType: 'Intel Xeon E5', cores: 4, ram: 16, ssd: 80, priceINR: 400 },
    { id: 3, name: 'Netherite Plan', cpuType: 'Intel Xeon E5', cores: 6, ram: 24, ssd: 100, priceINR: 450 },
    { id: 4, name: 'Titan Plan', cpuType: 'Intel Xeon E5', cores: 8, ram: 32, ssd: 128, priceINR: 500 },
];

const operatingSystems = [
    { name: 'Ubuntu', logo: ubuntuLogo }, { name: 'Windows', logo: windowsLogo }, { name: 'Fedora', logo: fedoraLogo },
    { name: 'Debian', logo: debianLogo }, { name: 'Kali Linux', logo: kaliLogo },
];

const RdpPricing = () => {
    const [selectedCurrency, setSelectedCurrency] = useState('INR');
    const [isDropdownOpen, setIsDropdownOpen] = useState(false);
    
    const currentCurrency = currencies[selectedCurrency as keyof typeof currencies];

    return (
        <div 
            className="min-h-screen text-white bg-slate-950" 
            style={{ 
                backgroundImage: `radial-gradient(circle at 50% 0%, rgba(59, 130, 246, 0.12) 0%, rgba(2, 6, 23, 1) 80%)`,
                backgroundAttachment: 'fixed'
            }}
        >
            <section className="container mx-auto px-4 py-20 pt-32">
                
                {/* Header Section */}
                <motion.div initial={{ opacity: 0, y: -20 }} animate={{ opacity: 1, y: 0 }} className="text-center mb-16">
                    <h2 className="text-blue-500 font-bold tracking-[0.4em] uppercase text-[10px] mb-4">TaitanHosting Premium</h2>
                    <h1 className="text-5xl md:text-7xl font-black mb-6 tracking-tighter italic">
                        PREMIUM <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-indigo-500">RDP</span> PLANS
                    </h1>
                    <p className="text-gray-400 max-w-xl mx-auto text-sm md:text-base leading-relaxed">
                        High-performance Remote Desktop solutions. Low latency, Intel Xeon power, and full administrator access.
                    </p>
                    
                    <div className="mt-8 inline-flex items-center gap-3 bg-blue-500/10 border border-blue-500/20 px-6 py-2.5 rounded-full text-blue-400 text-xs font-black shadow-2xl">
                        <Zap size={14} fill="currentColor" /> FIRST PURCHASE = 20% OFF!
                    </div>
                </motion.div>

                {/* Currency Selector */}
                <div className="flex justify-end max-w-5xl mx-auto mb-10">
                    <div className="relative">
                        <button onClick={() => setIsDropdownOpen(!isDropdownOpen)} className="bg-white/5 backdrop-blur-xl border border-white/10 px-5 py-2.5 rounded-xl flex items-center gap-3 hover:bg-white/10 transition-all shadow-2xl">
                            <span className="font-bold text-sm">{currentCurrency.symbol} {selectedCurrency}</span>
                            <ChevronDown size={16} className={`transition-transform duration-300 ${isDropdownOpen ? 'rotate-180' : ''}`} />
                        </button>
                        {isDropdownOpen && (
                            <div className="absolute right-0 mt-3 w-40 bg-slate-900 border border-white/10 rounded-xl shadow-2xl z-50 overflow-hidden">
                                {Object.entries(currencies).map(([code, { symbol }]) => (
                                    <button key={code} onClick={() => { setSelectedCurrency(code); setIsDropdownOpen(false); }} className="w-full text-left px-5 py-3 hover:bg-blue-600 text-xs font-bold transition-colors">
                                        {symbol} {code}
                                    </button>
                                ))}
                            </div>
                        )}
                    </div>
                </div>

                {/* Plans Grid */}
                <div className="max-w-5xl mx-auto grid grid-cols-1 gap-6">
                    {rdpPlans.map((plan, index) => (
                        <motion.div
                            key={plan.id}
                            initial={{ opacity: 0, y: 20 }}
                            animate={{ opacity: 1, y: 0 }}
                            transition={{ delay: index * 0.1 }}
                            className="group relative bg-white/[0.02] backdrop-blur-3xl border border-white/5 rounded-2xl p-6 md:p-8 flex flex-col md:flex-row items-center justify-between gap-8 hover:bg-white/[0.04] hover:border-blue-500/30 transition-all"
                        >
                            <div className="flex-1 text-center md:text-left">
                                <h3 className="text-2xl font-black text-white group-hover:text-blue-400 transition-colors uppercase italic">{plan.name}</h3>
                                <p className="text-gray-500 text-[10px] font-bold mt-1 tracking-widest uppercase">{plan.cpuType} CPU</p>
                            </div>

                            <div className="flex flex-wrap justify-center gap-8 md:gap-12 flex-[2]">
                                <div className="text-center group-hover:scale-105 transition-transform">
                                    <Cpu size={22} className="text-blue-400 mx-auto mb-2 opacity-80"/>
                                    <p className="text-[9px] text-gray-500 uppercase font-black">Cores</p>
                                    <p className="font-bold text-base">{plan.cores} vCores</p>
                                </div>
                                <div className="text-center group-hover:scale-105 transition-transform">
                                    <MemoryStick size={22} className="text-purple-400 mx-auto mb-2 opacity-80"/>
                                    <p className="text-[9px] text-gray-500 uppercase font-black">RAM</p>
                                    <p className="font-bold text-base">{plan.ram}GB</p>
                                </div>
                                <div className="text-center group-hover:scale-105 transition-transform">
                                    <HardDrive size={22} className="text-emerald-400 mx-auto mb-2 opacity-80"/>
                                    <p className="text-[9px] text-gray-500 uppercase font-black">NVMe</p>
                                    <p className="font-bold text-base">{plan.ssd}GB</p>
                                </div>
                            </div>

                            <div className="flex items-center gap-8 w-full md:w-auto border-t md:border-t-0 border-white/5 pt-6 md:pt-0">
                                <div className="text-right flex-1 md:flex-none">
                                    <p className="text-3xl font-black text-white tracking-tighter">
                                        {currentCurrency.symbol}{(plan.priceINR * currentCurrency.rate).toLocaleString()}
                                    </p>
                                    <p className="text-[9px] text-gray-600 uppercase font-black">/ Monthly</p>
                                </div>
                                <button className="bg-blue-600 hover:bg-blue-500 text-white px-8 py-3.5 rounded-xl font-black text-xs uppercase tracking-widest transition-all shadow-xl shadow-blue-600/20 active:scale-95">
                                    Order
                                </button>
                            </div>
                        </motion.div>
                    ))}
                </div>

                {/* Feature Tags */}
                <div className="max-w-5xl mx-auto mt-20 flex flex-wrap justify-center gap-10 opacity-50">
                    <div className="flex items-center gap-2 font-black text-[10px] uppercase tracking-[0.2em]">
                        <Shield size={18} className="text-blue-500" /> DDoS Protection
                    </div>
                    <div className="flex items-center gap-2 font-black text-[10px] uppercase tracking-[0.2em]">
                        <Headset size={18} className="text-blue-500" /> 24/7 Support
                    </div>
                    <div className="flex items-center gap-2 font-black text-[10px] uppercase tracking-[0.2em]">
                        <Zap size={18} className="text-blue-500" /> 99.9% Uptime
                    </div>
                </div>

                {/* OS Selection */}
                <div className="mt-32 text-center pb-20">
                    <h2 className="text-[10px] font-black uppercase tracking-[0.4em] mb-12 text-gray-600">Available Systems</h2>
                    <div className="flex justify-center flex-wrap gap-12">
                        {operatingSystems.map((os) => (
                            <div key={os.name} className="flex flex-col items-center group">
                                <div className="p-4 bg-white/[0.02] rounded-xl border border-white/5 group-hover:border-blue-500/40 transition-all transform group-hover:-translate-y-1">
                                    <img src={os.logo} alt={os.name} className="w-8 h-8 object-contain grayscale group-hover:grayscale-0 transition-all" />
                                </div>
                                <span className="text-[9px] font-black text-gray-600 group-hover:text-gray-400 mt-4 uppercase tracking-widest transition-colors">{os.name}</span>
                            </div>
                        ))}
                    </div>
                </div>

            </section>
        </div>
    );
};

export default RdpPricing;

